
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td3V4ZnNrZ2NmcnphbXF5cHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDMzMTgsImV4cCI6MjA1ODMxOTMxOH0.l1JHvInuIZ5Z1uFQkkp9APGsCFD-KgFDNQWt2id13wk
VITE_SUPABASE_URL=https://nmwuxfskgcfrzamqyppr.supabase.co